<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About leveloneadventure</title>
    <meta name="twitter:title" content="About">
    <meta property="og:type" content="website">
    <meta name="description" content="A curious one, eh?">
    <meta property="og:image" content="assets/img/lvl1.png">
    <meta name="twitter:image" content="assets/img/lvl1.png">
    <meta name="twitter:description" content="A curious one, eh?">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="https://objectstorage.ap-seoul-1.oraclecloud.com/n/cn0yxy9huccd/b/helianthus/o/Images%2Fadventure.png">
</head>

<body>
    <section class="features-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center"><a href="https://leveloneadventure.me">leveloneadventure</a></h2>
                <p class="text-center">Curious about the stuff here?</p>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">What is this?</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><br><strong><a href="https://leveloneadventure.me">leveloneadventure.me</a></strong>&nbsp;is a simple website created using html on&nbsp;<a href="https://pages.github.com/">Github Pages</a>. I created this to be a minimal, central hub for my FoundryVTT games, D&amp;D session notes, useful websites, and some contact details.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">FoundryVTT</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><br><a href="https://foundryvtt.com/">Foundry Virtual Tabletop</a>&nbsp;is my preferred medium for online DnD sessions. It struck a chord with me because of its community-focused development, robust set of features that rivals (and sometimes exceeds) Roll20 and Fantasy Grounds, and it's "pay once" licensing model. The community is amazing, and it has been worth every peso I paid for it so far.&nbsp;😄<br><br></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Hosting</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><br>I host my games on dedicated servers. The cloud providers I use are: Oracle Cloud (Seoul), Digital Ocean (Singapore), Azure (Singapore). The main server is on Oracle Cloud, while backup, beta, and org servers are hosted on Digital Ocean and Azure. If you're a student, and you want to do something similar, the&nbsp;<a href="https://education.github.com/pack">Github Student Developer Pack</a>&nbsp;will help you a ton. I learned about server hosting on the&nbsp;<a href="https://foundryvtt.wiki/en/home">Foundry Wiki</a>. Campaign notes are hosted on&nbsp;<a href="https://www.notion.so/">Notion</a>&nbsp;with some fancy tricks from&nbsp;<a href="https://fruitionsite.com/">Fruitionsite</a>&nbsp;to append my custom domain.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">About the DM</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><br>I learned D&amp;D during the quarantine of 2020 and immediately fell in love with it.<br>I'm a microbiology major who likes tinkering with computers, playing guitar, and rolling dice.<br><br></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Contact Details</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Send me an email if you have questions! You can also add me up on discord, or follow me on social media! I follow back.😁<br>✉️<strong>Email:</strong>&nbsp;<a href="mailto:leveloneadventure@gmail.com">leveloneadventure@gmail.com</a><br>📷<strong>Instagram:</strong>&nbsp;<a href="https://www.instagram.com/jeffuntalan/">jeffuntalan</a><br>🐦<strong>Twitter:</strong>&nbsp;<a href="https://twitter.com/manameisjep">@manameisjep</a><br>🎮<strong>Discord Name:</strong>&nbsp;Helianthus#8290<br>🖥️<strong>Steam Friend Code:</strong>&nbsp;<a href="https://steamcommunity.com/id/helianthusuplb/">143867609</a><br><br></p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
